version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - npm install
  # pre_build:
  #   commands:
  #     - echo Running pre-build commands...
  #     - npm run lint
  #     - echo Preparing environment for microfrontends...
  build:
    commands:
      - echo Building the Angular application as a microfrontend shell...
      - npm run build --production --output-path=dist/shell
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Listing files in the dist/shell directory...
      - ls -al dist/shell/

artifacts:
  files:
    - '**/*'
  base-directory: dist/shell/
  discard-paths: yes

cache:
  paths:
    - 'node_modules/**/*'
